<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <error-code>404</error-code>
        <location>/errors</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/errors</location>
    </error-page>
    <security-constraint>
        <display-name>CommonAccess</display-name>
        <web-resource-collection>
            <web-resource-name>CommonResources</web-resource-name>
            <description/>
            <url-pattern>Chat.html</url-pattern>
            <url-pattern>list</url-pattern>
            <url-pattern>ProductSearch.html</url-pattern>
            <url-pattern>ProductList.jsp</url-pattern>
            <url-pattern>faces/Search.xhtml</url-pattern>
            <url-pattern>faces/List.xhtml</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>employee</role-name>
            <role-name>customer</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>EmployeeOnly</display-name>
        <web-resource-collection>
            <web-resource-name>EmployeeResources</web-resource-name>
            <description/>
            <url-pattern>ProductEdit.jsp</url-pattern>
            <url-pattern>faces/Edit.xhtml</url-pattern>
            <url-pattern>rs/discount/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>employee</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <form-login-config>
            <form-login-page>/Login.html</form-login-page>
            <form-error-page>/LoginError.html</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description/>
        <role-name>employee</role-name>
    </security-role>
    <security-role>
        <description/>
        <role-name>customer</role-name>
    </security-role>
</web-app>
