<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table>
            <tr><td>
                    <form method="get" action="/firstServlet">
                        Enter your name here..... 
                        <input type="text" name="Name" /> 
                        <input type=submit value="      Get Personalized Message        ">
                    </form></td></tr> <tr> <td>
                    <form method="post" action="/firstServlet">
                        Designation here..... 
                        <input type="text" name="Name" /> 
                        <input type=submit value="       Post Personalized Message    ">
                    </form> </td>
               </tr>
        </table>
    </body>
</html>
