<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel='stylesheet' type='text/css' href='/pm/css/pm.css'>
        <title>Find Products</title>
    </head>
    <body>
        <header class='header'>Find Products</header>
        <nav class='nav'><a href="/pm">Home</a></nav>
        <section class='content'>                   
            <form action="list" method="POST">
                <div class="field">
                    <label for="name">Product Name:</label>
                    <input type="text" id="name" name="p_name" required>
                 </div>
                <div class="field">
                    <input type="submit" value="Find">
                </div>
            </form>
        </section>
        <footer class='footer'>Enter product name. For partial product name use % as wildcard.</footer>
    </body>
</html>