<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel='stylesheet' type='text/css' href='/pm/css/pm.css'>
        <title>PAGE TITLE</title>
    </head>
    <body>
        <header class='header'>PAGE HEADER</header>
        <nav class='nav'>PAGE NAVIGATION</nav>
        <section class='content'>                   
            PAGE CONTENT
        </section>
        <footer class='footer'>PAGE FOOTER</footer>
    </body>
</html>
