<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel='stylesheet' type='text/css' href='/pm/css/pm.css'>
        <title>Login Error</title>
    </head>
    <body>
        <header class='header'>Login Error</header>
        <nav class='nav'>
            <div><a href="/pm">Home</a></div>
            <div><a href="/pm/Login.html">Try to login again</a></div>
        </nav>
        <section class='content'>                   
            <div class='error'>Your login attempt has failed.</div>
        </section>
        <footer class='footer'>Login error</footer>
    </body>
</html>
