<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel='stylesheet' type='text/css' href='/pm/css/pm.css'>
        <title>Login</title>
    </head>
    <body>
        <header class='header'>Login</header>
        <nav class='nav'><a href="/pm">Home</a></nav>
        <section class='content'>                   
            <form action="j_security_check" method="POST">
                 <div class="field">
                    <label for="user">Username:</label>
                    <input type="text" id="user" name="j_username" required>
                 </div>
                <div class="field">
                    <label for="pass">Password:</label>
                    <input type="password" id="pass" name="j_password" required>
                 </div>
                <div class="field">
                    <input type="submit" value="Login">
                </div>
            </form>
        </section>
        <footer class='footer'>Login with your username and password</footer>
    </body>
</html>

