<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel='stylesheet' type='text/css' href='/pm/css/pm.css'>
        <title>Product Management</title>
    </head>
    <body>
        <header class='header'>Product Management</header>
        <nav class='nav'>
            <a href='/pm/ProductSearch.html'>Product Search</a>
            <script>
                function openChat() {
                    var chatWindow = window.open('Chat.html', '_blank', height = 500, width = 500);
                }
            </script>
            <div class="field">
                <input type='button' value="Open Chat Window" onclick="openChat()" >
            </div>
        </nav>
        <section class='content'>                   
            <div>Welcome!</div>
        </section>
        <footer class='footer'>Product Management Application</footer>
    </body>
</html>
