<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="GET" action="msgP">
            Enter you JMS Message over here ....<input size="60" type="text" name="jms_messsage">
            <input type="submit" name="SendMSG" value="SendMSG">
        </form>
      
    </body>
</html>
