<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>CalcServlet</servlet-name>
        <servlet-class>CalcServlet</servlet-class>
        <init-param>
            <param-name>p1</param-name>
            <param-value>12345</param-value>
        </init-param>
        <init-param>
            <param-name>p2</param-name>
            <param-value>67890</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>CalcServlet</servlet-name>
        <url-pattern>/CalcServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>calcJSP.jsp</welcome-file>
    </welcome-file-list>
</web-app>
